<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Bootstrap5</title>
</head>

<body>
	<!-- Menu -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="img/Riot_Games_logo_icon.webp" alt="Logo" style="width:40px;" class="rounded-pill">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#">SCHEDULE</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">WORLDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">STANDINGS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">VODS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">NEWS</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="text" placeholder="Search">
					<button class="btn btn-primary" type="button">Search</button>
				</form>
			</div>
		</div>
	</nav>


	<!-- Carousel -->
	<div id="demo" class="carousel slide" data-bs-ride="carousel">

		<!-- Indicators/dots -->
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
			<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
			<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
			<button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
			<button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
		</div>

		<!-- The slideshow/carousel -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/2024_worlds_champions.jpg" alt="Image1" class="d-block img-fluid">
				<div class="carousel-caption d-none d-md-block">
					<h3>Los últimos 4 Campeones del Mundo</h3>
					<p>Este año el mundial es es Londres.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/2023_worlds_champions.jpg" alt="Image2" class="d-block img-fluid">
				<div class="carousel-caption d-none d-md-block">
					<h3>T1</h3>
					<p>Campeón del mundo en 2023, tras vencer a JDG equipo de la LPL, China</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/2022_worlds_champions.jpg" alt="Image3" class="d-block img-fluid">
				<div class="carousel-caption d-none d-md-block">
					<h3>DRX</h3>
					<p>Campeón del mundo en 2022, representando a la LCK, Korea, tras vencer a T1. Final de equipos de
						la LCK.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/2021_worlds_champions.jpg" alt="Image4" class="d-block img-fluid">
				<div class="carousel-caption d-none d-md-block">
					<h3>EDward Gaming</h3>
					<p>Campeón del mundo en 2021, representando a la LPL, China. Tras vencer a DWG KIA de la LCK.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/2020_worlds_champions.jpeg" class="d-block img-fluid">
				<div class="carousel-caption d-none d-md-block">
					<h3>DAMWON</h3>
					<p>Campeón del mundo en 2020, representando a la LCK, Korea. Tras vencer a SUNING de la LPL.</p>
				</div>
			</div>
		</div>

		<!-- Left and right controls/icons -->
		<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
			<span class="carousel-control-next-icon"></span>
		</button>
	</div>

	<!-- Blockquotes -->
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<h1>T1</h1>
				<p> T1, anteriormente conocido como SK Telecom T1, es un equipo legendario en la escena de League of
					Legends, con sede en Corea del Sur. Han participado en numerosas ediciones del Campeonato Mundial de
					League of Legends (Worlds) y han dejado una marca indeleble en la historia del juego. Con jugadores
					talentosos y una sólida estructura organizativa, T1 ha sido conocido por su dominio en la Grieta del
					Invocador.</p>
				<p> El equipo ha sido famoso por su capacidad para innovar estrategias y adaptarse a los cambios en el
					metajuego. Han mostrado un estilo de juego agresivo y decisivo, lo que les ha llevado a obtener
					múltiples títulos de campeones mundiales en el pasado. </p>
				<p> A lo largo de los años, T1 ha sido una fuerza dominante en la escena competitiva de League of
					Legends
					y continúa siendo un equipo respetado y temido por sus oponentes en los Worlds.</p>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<h1>JDG</h1>
				<p> JD Gaming, abreviado como JDG, es uno de los principales equipos de League of Legends en China. Han
					demostrado consistentemente un alto nivel de habilidad y coordinación en competiciones tanto
					nacionales como internacionales, incluyendo los Campeonatos Mundiales de League of Legends.</p>
				<p> Con una alineación de jugadores talentosos y una sólida estructura de equipo, JDG ha destacado por
					su versatilidad en el campo de batalla. Son conocidos por su capacidad para adaptarse a diferentes
					estilos de juego y estrategias, lo que les permite enfrentarse con éxito a una variedad de
					oponentes.</p>
				<p> JD Gaming ha sido un contendiente frecuente en los Worlds, compitiendo con algunos de los mejores
					equipos del mundo y dejando una impresión duradera con su juego coordinado y decisivo. Su habilidad
					para mantenerse en la cima de la competencia nacional e internacional los convierte en un equipo
					respetado y temido en la escena competitiva de League of Legends.</p>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
				<h1>G2</h1>
				<p> G2 Esports es uno de los equipos líderes en Europa en la escena de League of Legends. Con una lista
					de jugadores talentosos y una mentalidad innovadora, G2 ha demostrado ser un contendiente formidable
					en competiciones tanto regionales como internacionales.</p>

				<p> Lo que distingue a G2 Esports es su estilo de juego impredecible y su capacidad para sorprender a
					sus oponentes con estrategias innovadoras. Son conocidos por su habilidad para adaptarse rápidamente
					a diferentes metas de juego y aprovechar al máximo las oportunidades en el campo de batalla.</p>

				<p> G2 ha dejado una marca indeleble en los Campeonatos Mundiales de League of Legends, con actuaciones
					notables que han emocionado a los aficionados y han desafiado las expectativas convencionales. Su
					habilidad para mantenerse competitivos en un entorno tan exigente los convierte en un equipo
					respetado y admirado en la escena profesional de League of Legends.</p>
			</div>
		</div>
	</div>

	<!-- CARDS -->
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
			<div class="card h-100">
				<img class="card-img img-fluid " src="img/faker.jpeg" alt="Faker">
				<div class="card-body">
					<h4 class="card-title">Faker</h4>
					<p class="card-text">Lee "Faker" Sang-hyeok, conocido como el "Unicornio de League of Legends", es
						un jugador coreano considerado uno de los mejores mediocampistas de la historia. Ha ganado
						múltiples campeonatos mundiales y es famoso por su habilidad mecánica y su inteligencia en el
						juego.</p>
					<a href="https://lol.gamepedia.com/Faker" class="btn btn-primary">Perfil de Faker</a>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
			<div class="card h-100">
				<img class="card-img img-fluid" src="img/uozi.webp" alt="Uzi">
				<div class="card-body">
					<h4 class="card-title">Uzi</h4>
					<p class="card-text">Jian "Uzi" Zi-Hao, un legendario tirador chino, es conocido por su habilidad
						excepcional en el rol de AD Carry. A lo largo de su carrera, ha sido reconocido por su habilidad
						mecánica sobresaliente y su impacto en el juego, convirtiéndose en una figura icónica en la
						escena competitiva de League of Legends.</p>
					<a href="https://lol.gamepedia.com/Uzi" class="btn btn-primary">Perfil de Uzi</a>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
			<div class="card h-100">
				<img class="card-img img-fluid" src="img/caps.jpg" alt="Caps">
				<div class="card-body">
					<h4 class="card-title">Caps</h4>
					<p class="card-text">Rasmus "Caps" Winther, un destacado jugador europeo, ha demostrado su
						versatilidad en varias posiciones a lo largo de su carrera. Con un estilo de juego agresivo y
						una mentalidad competitiva, Caps ha sido una fuerza clave en el éxito de su equipo en los
						Worlds.</p>
					<a href="https://lol.gamepedia.com/Caps" class="btn btn-primary">Perfil de Caps</a>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
			<div class="card h-100">
				<img class="card-img img-fluid" src="img/theShy.webp" alt="TheShy">
				<div class="card-body">
					<h4 class="card-title">TheShy</h4>
					<p class="card-text">Kang "TheShy" Seung-lok es un talentoso jugador top coreano conocido por su
						estilo de juego agresivo y mecánicas sobresalientes. Ha dejado una marca indeleble en la escena
						competitiva con su habilidad para dominar la línea superior y llevar a su equipo a la victoria.
					</p>
					<a href="https://lol.gamepedia.com/TheShy" class="btn btn-primary">Perfil de TheShy</a>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
			<div class="card h-100">
				<img class="card-img img-fluid" src="img/ruler.avif" alt="Ruler">
				<div class="card-body">
					<h4 class="card-title">Ruler</h4>
					<p class="card-text">Park "Ruler" Jae-hyuk, anteriormente conocido como Bung, jugó para Stardust en
						Challengers Korea 2016 Spring, donde lograron un tercer lugar en la temporada regular. Durante
						el descanso de mitad de temporada, Ruler dejó Stardust y se unió a Samsung, donde impresionó
						durante la temporada de verano de la LCK 2016.</p>
					<a href="#" class="btn btn-primary">Perfil de Ruler</a>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
			<div class="card h-100">
				<img class="card-img img-fluid" src="img/canyon.jpg" alt="Canyon">
				<div class="card-body">
					<h4 class="card-title">Canyon</h4>
					<p class="card-text">Kim "Canyon" Geon-bu es un jungla coreano conocido por su habilidad para
						controlar el ritmo del juego y facilitar el éxito de su equipo. Ha sido una pieza clave en el
						dominio de su equipo en la jungla y en sus victorias en los Worlds.</p>
					<a href="https://lol.gamepedia.com/Canyon" class="btn btn-primary">Perfil de Canyon</a>
				</div>
			</div>
		</div>
	</div>

	<!-- TABLA -->
	<div class="container mt-3">
		<table class="table table-striped  table-hover table-borderless table-responsive ">
			<thead>
				<tr class="table-info">
					<th>Team</th>
					<th>Region</th>
					<th>Tittles</th>
					<th>Foundation</th>
					<th>Roster</th>
				</tr>
			</thead>
			<tbody class="table-primary">
				<tr>
					<td>T1</td>
					<td>LCK - South Korea</td>
					<td>Worlds: 2013, 2015, 2016, 2023</td>
					<td>2019-12-08</td>
					<td>Zeus, Oner, Faker, Gumayusi, Keria</td>
				</tr>
				<tr>
					<td>MAD Lions KOI</td>
					<td>LEC - Spain</td>
					<td>LEC: 2021, 2022, 2024</td>
					<td>2019-11-29</td>
					<td>Myrwn, Elyoya, Freesskowy, Supa, Alvaro</td>
				</tr>
				<tr>
					<td>Fnatic</td>
					<td>LEC</td>
					<td>LEC: 2013, 2014, 2015, 2018</td>
					<td>2011-03-14</td>
					<td>Oscarinin, Razork, Humanoid, Noah, Jun</td>
				</tr>
				<tr>
					<td>JDG</td>
					<td>LPL - China</td>
					<td>LPL: 2020, 2023</td>
					<td>2017-05-20</td>
					<td>Flandre, Kanavi, Yagao, Ruler, Missing</td>
				</tr>
				<tr>
					<td>DRX</td>
					<td>LCK - South Korea</td>
					<td>Worlds: 2022</td>
					<td>2019-10-09</td>
					<td>Rascal, Sponge, Kyeahoo, Teddy, Pleata</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- TABS -->
	<div class="container mt-3">
		<br>
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" data-bs-toggle="tab" href="#home">Words</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-bs-toggle="tab" href="#menu1">MSI</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-bs-toggle="tab" href="#menu2">National Team</a>
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div id="home" class="container tab-pane active"><br>
				<h3>World Championship 2024</h3>
				<p>
					Londres se prepara para ser el epicentro de la emoción con el Campeonato Mundial de League of
					Legends 2024 en el O2 Arena y el SSE Arena Wembley del 28 de octubre al 2 de noviembre. Los equipos
					más destacados, como T1, JDG, Gen.G y G2 Esports, competirán por el codiciado título mundial. Además
					de la intensa competición, habrá actividades para los fans, incluyendo espectáculos musicales,
					eventos de cosplay y mucho más. ¡Una experiencia única que ningún aficionado debería perderse!</p>
			</div>
			<div id="menu1" class="container tab-pane fade"><br>
				<h3>Mid-Season Invitational</h3>
				<p>
					El Mid-Season Invitational (MSI) de 2024 está confirmado para celebrarse en Chengdu, China, según
					informes de la prensa coreana como Naver. Esta noticia marca el regreso del evento al país desde
					2018. Se espera que el torneo se lleve a cabo del 2 al 11 de mayo, con un formato similar al de años
					anteriores, incluyendo una fase de grupos y una fase de eliminación directa. Aunque los equipos
					participantes aún no están confirmados oficialmente, se anticipa la presencia de destacados equipos
					como JDG, Bilibili Gaming, T1, GENG, G2, Cloud9 así como potenciales sorpresas como Mad Lions Koi.
					Se espera que Riot Games revele más detalles sobre el evento en las próximas semanas.</p>
			</div>
			<div id="menu2" class="container tab-pane fade"><br>
				<h3>National Teams</h3>
				<p>Después del Campeonato Mundial de League of Legends, se espera con gran expectación la celebración
					del Torneo de Equipos Nacionales, donde los jugadores más destacados de cada país compiten por el
					honor de representar a su nación. Este evento postmundial reúne a equipos formados por jugadores
					talentosos que enfrentan emocionantes batallas en el escenario internacional. Además de mostrar
					habilidades individuales, el torneo fomenta la unidad y el apoyo entre las comunidades de jugadores
					de todo el mundo. Con eventos especiales y una intensa competencia, el Torneo de Equipos Nacionales
					es una celebración de la pasión global por League of Legends y la diversidad en el deporte
					electrónico.</p>
			</div>
		</div>
	</div>

	<!-- Forms -->
	<div class="container mt-3">
		<br>
		<h2>¿Dudas sobre el MSI?</h2>
		<form action="#">
			<div class="mb-3">
				<label for="name">Nombre:</label>
				<input type="text" class="form-control" id="name" placeholder="Introduce tu nombre" name="name">
			</div>
			<div class="mb-3 mt-3">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" placeholder="Introduce tu email" name="email">
			</div>
			<div class="mb-3">
				<label for="message">Mensaje:</label>
				<textarea class="form-control" id="message" placeholder="Introduce tu mensaje"
					name="message"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>

	<!-- footer -->
	<footer class="bg-dark">
		<div class="container mt-4">
			<div class="row text-center">
				<div class="col-md-6 pt-4">
					<h4 class="text-white mb-3">Enlaces</h4>
					<ul class="list-unstyled">
						<li><a href="#" style="color: white">SCHEDULE</a></li>
						<li><a href="#" style="color: white;">WORLDS</a></li>
						<li><a href="#" style="color: white;">STANDINGS</a></li>
						<li><a href="#" style="color: white;">VODS</a></li>
						<li><a href="#" style="color: white;">NEWS</a></li>
					</ul>
				</div>
				<div class="col-md-6 pt-4">
					<h4 class="text-white mb-3">Conecta con nosotros</h4>
					<ul class="social-icons list-unstyled">
						<li class="d-inline-block"><a href="#"><img src="img/icon_facebook.jpg" alt="Facebook"
									class="rounded-pill" style="width: 40px;"></a></li>
						<li class="d-inline-block"><a href="#"><img src="img/icon_x.jpg" alt="Twitter"
									class="rounded-pill" style="width: 40px;"></a></li>
						<li class="d-inline-block"><a href="#"><img src="img/icon_instagram.jpg" alt="Instagram"
									class="rounded-pill" style="width: 40px;"></a></li>
					</ul>
				</div>
			</div>
			<div class="row bg-dark mt-3 pb-0">
				<div class="col-12 text-center text-white">
					<p>&copy; 2024 YowStudios</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>


</body>

</html>